Best Params: {'model__max_depth': 10, 'model__min_samples_split': 5, 'model__n_estimators': 200}

              precision    recall  f1-score   support

       Large     0.5000    0.0833    0.1429        12
      Medium     0.2000    0.1111    0.1429        18
      NoFire     0.5156    0.6735    0.5841        49
       Small     0.3333    0.3750    0.3529        24

    accuracy                         0.4369       103
   macro avg     0.3872    0.3107    0.3057       103
weighted avg     0.4162    0.4369    0.4017       103

Confusion Matrix (rows=true, cols=pred):
        NoFire  Small  Medium  Large
NoFire      33     12       4      0
Small       11      9       3      1
Medium      13      3       2      0
Large        7      3       1      1
